@font-face {
    font-family: NeueMontreal;
    src: url(neue-font/NeueMontreal-Regular.otf);
}
html, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'NeueMontreal';
    overflow-x: hidden;
}
/* ========== HEADER NAV STYLE ========= */

header{
    background-color:#091936;;
    position: relative;
    z-index: 4;
    height: 6rem;
}
li{
    list-style: none;
}
a{
    /* color: white; */
    text-decoration: none;
}
.navbar{
    min-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 24px; */
    margin-right: 12rem;

}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    /* margin-top: 2rem; */
}

.nav-branding{
    /* font-size: 2.5rem; */
    margin-left: 4rem;
    /* margin-top: 1rem; */
}
.nav-link{
    transition: 0.7s ease;
    color: #fff;
}
.nav-link:hover{
    background-color: #077AB7;
    width: 80px;
    padding: 0.6rem;
}
.hamburger{
    display: none;
    cursor: pointer;
    /* padding-bottom: 1rem; */
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;

}

.searching{
    background-color: #fff;
    width: 500px;
    border-radius: 4px;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;

}
#fa{
    color: #fff;
    padding: 10px;
    background-color: #077AB7;
    margin-right: 10px;
    border-radius: 3px;
    cursor: pointer;
}
#where{
    /* width: 600px; */
    outline: none;
    border: none;  
    margin-left: 20px;
}
input{
    display: block;
}
/* ============== END OF HEADER NAV STYLE ===================== */

/* <!-- =========== link section =============== --> */
#name{
        display: flex;
        justify-content: center;
        gap: 200px;
        align-items: center;
        font-size: 24px;
       
}
#name a{
    color: black;
}
.name{
    width: 80%;
    margin-left: 20px;
    gap: 1rem;
    color: black;
}
#name :hover{
    text-decoration: underline;
    text-decoration-color: #077AB7;
}

 /* =========== link section ===============  */

 #fa{
    color: #fff;
    padding: 10px;
    background-color: #077AB7;
    margin-right: 10px;
    border-radius: 3px;
    cursor: pointer;
}
#where{
    outline: none;
    border: none;  
    margin-left: 20px;
}

#close-nav{
    display: none;
    color: #FFFFFF;
    font-size: 30px;
    cursor: pointer;
    margin: 0%;
}

.search-wrapper{
    height: 450px;
    background-image :
    linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.5)),
    url(main/images/nameimage.png);
    position: relative;
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    margin-top: -30px;
}
.search{
    background-color: #fff;
    width: 30rem;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    position: absolute;
    transform: translate(120%, 300%);
    /* text-align: center; */
    gap: 1.0em;
    border-radius: 3px;
}

#fafa{
    /* margin-right: -70px; */
    margin-top: 20px;
    cursor: pointer;
    margin: auto;
    /* color: #fff; */
}
#search-input {
    margin: auto;
    margin-right: 10rem;
}
#hotel input, #hotel button{
    border-radius: 4px;
    height: 40px;
    border: none;
    /* padding: 0 0.62em; */
    outline: none;
    text-align: center;
    margin-right: 10px;
    /* transform: translate(-40% -60%); */
}
#hotel button{
    background-color: #077AB7;
    text-align: center;
    color: #FFFFFF;
    margin-top: 4px;

}
#hotel h2{
    transform: translate(1%, 240%);
    font-size: 48px;
    color: #fff;
    font-weight: 700px;

}

#hotel-text{
    display: grid;
    grid-template-columns: 9fr 3fr;
    margin-left: 40px;
}

.search-wrapper #hotel .search{
    width: 400px;
    height: 50px;
    text-align: center;
}

footer{
    background-color: #091936;
}
.end {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;  
    color: #FFF;
    padding-left: 4rem;
    padding-right: 4rem;
}

.mobile-show{
    display: none;
}
.about, .blog{
    color: #fff;
}
.socialmobile{
    display: none;
}

#link li a:link{
    text-decoration: none;
    color: #FFFFFF;

}
#link {
    list-style-type: none;
    color: #FFFFFF;
}
#link li a:hover{
    font-size: 20px;
    color: #BB5C04;
}
.hotel-list {
    padding-left: 40px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    /* grid-auto-rows:50px 50px; */
    /* grid-gap: 3px; */
    /* width: 400px; */
    text-align: center;
    height: auto;
}
.hotel-list_2{
    padding-left: 40px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-rows:minmax(100px, auto) ;
    width: 400px;
    text-align: center;
}
.hotel-list_3 {
    padding-left: 40px;
    display: flex;
    /* grid-template-columns:1fr 1fr 1fr;
    grid-auto-rows:minmax(100px, auto) ; */
    width: 300px;
    text-align: center;
}
.hotel-list_4{
    padding-left: 40px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-rows:minmax(100px, auto) ;
    width: 300px;
    text-align: center;
}

.hotel1, .hotel2, .hotel3, .hotel4{
    background-color: #f3f3f3;
    /* display: flex; */
    width: 260px;
    height: 300px;
    padding: 60px;
    text-align: center;
    padding: 10px;
    margin: 30px;
}
#hotel1, #hotel2, #hotel3, #hotel4{
    width: 200px;
    height: 140px;
    margin-top: 10px;
   
}
 .hotel1 p{
    display: flex;
    justify-content: space-evenly;
}
    
/* ================= MEDIA QUERIES FOR SMALL SCREEN SIZES ==================== */

/* ************ HEADER NAV ******************* */
@media(max-width:768px){
    .hamburger{
        display:block;
        margin-left: 30rem;
    }
    .hamburger.active  .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -120%;
        top: 70px  ;
        gap:0;
        flex-direction: column;
        background-color: #091936;;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        justify-content: flex-start;
        height: 100vh;
    }
    .nav-item{
        margin: 1rem 0;
    }
    .nav-menu.active{
        left: 0;
    }
    /* ************ END HEADER NAV ******************* */
    #name{
        gap: 30px;
        justify-content: space-between;
    }
    .name{
        font-size: 24px;
        margin-left: 2px;
        gap: 0.2rem;
    }

    .searching{
        display: none;
    }
    .search{
        transform: translate(27%, 300%);
    }
    #hotel h2{
        transform: translate(1%, 140%);
        /* font-size: 24px; */
        line-height: 1.3;
    }
    .social{
        display: none;
    }
    .socialmobile{
        display: block;
    }
    .end{
       display: grid;
       grid-template-columns: 45% 50%;
       overflow: hidden;
       text-align: center;
       padding: auto;
    }
    #mobile-hide{
        display: none;
    }
    .mobile-show{
        display: block;
        text-align: center;
        color: #FFF;
        padding: 2rem;
    }

    .about, .blog{
        color: #fff;
    }
    #link{
        grid-column: 1;
        grid-row: 1;
        line-height: 40px;
    }
    #destinations{
        grid-column: 2;
    }
    .social{
        display: none;
    }
}

